spring.application.name=main
server.port=80
spring.config.import=classpath:database.properties, classpath:jwt.properties, classpath:vk.properties, classpath:mail.properties, classpath:admin.properties, classpath:user.properties

spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

jwt.token=${token}

vk.token=${vk.service_token}

spring.mvc.static-path-pattern=/content/**

#springdoc.swagger-ui.path=/api

spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.host=${mail.host}
spring.mail.port=${mail.port}

admin.username=${admin.username}
admin.password=${admin.password}

user.username=${user.username}
user.password=${user.password}