spring.application.name=main
server.port=80
spring.config.import=classpath:database.properties, classpath:jwt.properties, classpath:vk.properties, classpath:mail.properties

spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.token=${token}

vk.token=${vk.service_token}

spring.mvc.static-path-pattern=/content/**

#springdoc.swagger-ui.path=/api

spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.host=${mail.host}
spring.mail.port=${mail.port}
